<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Merienda:wght@300..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TourPlanner.Wishlist</title>
  </head>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
    }
    #wishlist-home {
      display: block;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* height: 100vh; */
    }
    .container h1 {
      width: 80%;
      margin-top: 3rem;
      text-transform: uppercase;
      position: relative;
    }
    .container a {
        width: 80%;
    }
    .container01 {
      display: flex;
      justify-content: space-around;
      height: 15rem;
      width: 100%;
      border: 1px solid #c5c5c5;
      background: #f7f7f7;
      border-radius: 10px;
      margin: 0.6rem 0rem;
      transition: all 0.4s ease;
    }
    .container01:hover {
      box-shadow: #1a662b47 1px 1px 10px 0px;
      transform: scale(1.01);
    }
    .container01 img {
      height: 12rem;
      width: 10rem;
      border-radius: 5px;
    }
    .innerContainer {
      width: 45%;
    }
    .innerContainer01 {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    .innerContainer02 {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .innerContainer02 .removeBtn {
      height: 2.7rem;
      width: 10rem;
      color: #fff;
      border: 2px solid var(--color2);
      background-color: var(--color2);
    }
  </style>
  <body>
    <section id="wishlist-home">
      <div class="container">
        <h1>Save For Later</h1>
        <a href="Destinations.html">
          <div class="container01">
            <div class="innerContainer innerContainer01">
              <img src="Images/Goa.jpg" alt="" />
              <div>
                <h3>Destination Name</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="innerContainer innerContainer02">
              <button class="common-btn1 removeBtn">Remove</button>
            </div>
          </div>
        </a>
        <a href="Destinations.html">
          <div class="container01">
            <div class="innerContainer innerContainer01">
              <img src="Images/Goa.jpg" alt="" />
              <div>
                <h3>Destination Name</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="innerContainer innerContainer02">
              <button class="common-btn1 removeBtn">Remove</button>
            </div>
          </div>
        </a>
        <a href="Destinations.html">
          <div class="container01">
            <div class="innerContainer innerContainer01">
              <img src="Images/Goa.jpg" alt="" />
              <div>
                <h3>Destination Name</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="innerContainer innerContainer02">
              <button class="common-btn1 removeBtn">Remove</button>
            </div>
          </div>
        </a>
        <a href="Destinations.html">
          <div class="container01">
            <div class="innerContainer innerContainer01">
              <img src="Images/Goa.jpg" alt="" />
              <div>
                <h3>Destination Name</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="innerContainer innerContainer02">
              <button class="common-btn1 removeBtn">Remove</button>
            </div>
          </div>
        </a>
        <a href="Destinations.html">
          <div class="container01">
            <div class="innerContainer innerContainer01">
              <img src="Images/Goa.jpg" alt="" />
              <div>
                <h3>Destination Name</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="innerContainer innerContainer02">
              <button class="common-btn1 removeBtn">Remove</button>
            </div>
          </div>
        </a>
        <a href="Destinations.html">
          <div class="container01">
            <div class="innerContainer innerContainer01">
              <img src="Images/Goa.jpg" alt="" />
              <div>
                <h3>Destination Name</h3>
                <p>Description</p>
              </div>
            </div>
            <div class="innerContainer innerContainer02">
              <button class="common-btn1 removeBtn">Remove</button>
            </div>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
